{
  "name": "Ёж Домашка",
  "icons": [
    {
      "src": "/inc/logoezh_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/inc/logoezh_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/inc/logoezh_152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/inc/logoezh_167.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "/inc/logoezh_180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#000000"
}